# JobIntel-Project

./: .gitignore  README.md
jobintel-api-main/RecruitmentPlatformAPI/: AppDbContextFactory.cs  Program.cs  RecruitmentPlatformAPI.csproj  appsettings.json  web.config
jobintel-api-main/RecruitmentPlatformAPI/Configuration/: AssessmentSettings.cs  EmailSettings.cs  FileStorageSettings.cs  LlmSettings.cs
jobintel-api-main/RecruitmentPlatformAPI/Controllers/Assessment/: AssessmentV2Controller.cs
jobintel-api-main/RecruitmentPlatformAPI/Controllers/Auth/: AuthController.cs
jobintel-api-main/RecruitmentPlatformAPI/Controllers/Common/: BaseApiController.cs  CountriesController.cs  FieldsOfStudyController.cs  LanguagesController.cs
jobintel-api-main/RecruitmentPlatformAPI/Controllers/JobSeeker/: CertificatesController.cs  EducationController.cs  ExperienceController.cs  JobSeekerController.cs  JobSeekerSkillsController.cs  ProjectsController.cs  ResumeController.cs  SocialAccountsController.cs
jobintel-api-main/RecruitmentPlatformAPI/Controllers/Notification/: NotificationController.cs
jobintel-api-main/RecruitmentPlatformAPI/Controllers/Recruiter/: JobsController.cs  RecruiterCandidatesController.cs  RecruiterController.cs
jobintel-api-main/RecruitmentPlatformAPI/Controllers/Settings/: SettingsController.cs
jobintel-api-main/RecruitmentPlatformAPI/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  CurrentUserDto.cs  DeactivateAccountDto.cs  DeleteAccountDto.cs  LoginDto.cs  UpdateNameDto.cs
jobintel-api-main/RecruitmentPlatformAPI/DTOs/Common/: CountryDto.cs  FieldOfStudyDto.cs  LanguageDto.cs
jobintel-api-main/RecruitmentPlatformAPI/DTOs/JobSeeker/: EducationDtos.cs  EngagementStatsDto.cs  ExperienceDtos.cs  PartialUpdateDtos.cs  PersonalInfoDto.cs  ProfilePictureDtos.cs  ResumeDtos.cs  SkillDtos.cs  UpdateJobTitleDto.cs
jobintel-api-main/RecruitmentPlatformAPI/DTOs/Notification/: NotificationDto.cs
jobintel-api-main/RecruitmentPlatformAPI/DTOs/Recruiter/: AIMatchingDtos.cs  ContactCandidateDto.cs  JobDtos.cs  JobServiceResult.cs  RecruiterDtos.cs  (+2 more)
jobintel-api-main/RecruitmentPlatformAPI/Data/: AppDbContext.cs
jobintel-api-main/RecruitmentPlatformAPI/Enums/: AccountType.cs  AssessmentStatus.cs  AuthErrorCode.cs  AuthProvider.cs  EmploymentType.cs  ExperienceSeniorityLevel.cs  JobTitleRoleFamily.cs  LanguageProficiency.cs  NotificationType.cs  QuestionCategory.cs  QuestionDifficulty.cs  WorkModel.cs
jobintel-api-main/RecruitmentPlatformAPI/Migrations/: 20260617064428_InitialCreate.Designer.cs  20260617064428_InitialCreate.cs  AppDbContextModelSnapshot.cs
jobintel-api-main/RecruitmentPlatformAPI/Services/: FuzzyMatchHelper.cs  SkillMatcher.cs
(+92 files in other folders)
